APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

=========AWS LOKAL===============

AWS_ACCESS_KEY_ID=lmZPXbUgOtkgHa7yiTO6
AWS_SECRET_ACCESS_KEY=uwW22P4SkVTdTsIS429eI58xe0GoarShtLH0Xrqm
AWS_ENDPOINT=https://s3-dev.uii.ac.id
AWS_ENDPOINT_UPLOAD=https://s3-dev.uii.ac.id
AWS_REGION=us-east-1
AWS_VERSION=latest

===========STAGING===============

AWS_ACCESS_KEY_ID=lmZPXbUgOtkgHa7yiTO65bG3
AWS_SECRET_ACCESS_KEY=uwW22P4SkVTdTsIS429eI58xe0GoarShtLH0XrqmjHcUQLHu
AWS_ENDPOINT=https://s3-staging.uii.ac.id
AWS_ENDPOINT_UPLOAD=https://s3-staging.uii.ac.id
AWS_REGION=us-east-1
AWS_VERSION=latest
AWS_BUCKETNAME=portofolio
AWS_SSL=false

REMUNERASI_DATA_API_URL=svc-service-remuneration-lumen.finance-dev.svc.cluster.local
REMUNERASI_DATA_API_URL_PUBLIC=saladin-dev.uii.ac.id



DB_HOST=dbdev.bsi.io
DB_PORT=6033
DB_USERNAME=dev
DB_PASSWORD=bismillah

AWS_ACCESS_KEY_ID=lmZPXbUgOtkgHa7yiTO6
AWS_SECRET_ACCESS_KEY=uwW22P4SkVTdTsIS429eI58xe0GoarShtLH0Xrqm
AWS_ENDPOINT=https://s3-dev.uii.ac.id
AWS_ENDPOINT_UPLOAD=https://s3-dev.uii.ac.id
AWS_REGION=us-east-1
AWS_VERSION=latest


PORTOFOLIO_REMUNERASI_DATA_API_URL=svc-portofolio-publikasi-remunerasi-lumen.hcm-dev.svc.cluster.local
